#net
COMPOSE_PROJECT_NAME=peer

# zookeeper volumes
ZOOKEEPER_HOST_NAME=z1
ZOOKEEPER_ID=1
ZOOKEEPER_VOLUMES=./chainData/zookeeper/z1/
Z1_ADDR=192.168.101.134
Z2_ADDR=192.168.101.135
Z3_ADDR=192.168.101.136

# kafka
KAFKA_HOST_NAME=k1
KAFKA_BROKER_ID=1
KAFKA_VOLUMES=./chainData/kafka/k1/
K1_ADDR=192.168.101.134
K2_ADDR=192.168.101.135
K3_ADDR=192.168.101.136

# orderer
ORDERER_HOST_NAME=orderer1.uniledger.com
ORDERER1_ADDR=192.168.101.134
ORDERER2_ADDR=192.168.101.135
ORDERER3_ADDR=192.168.101.136
ORDERER_DATA=./chainData/orderer/
ORDERER_MSP=./crypto-config/ordererOrganizations/uniledger.com/orderers/orderer1.uniledger.com/msp
ORDERER_TLS=./crypto-config/ordererOrganizations/uniledger.com/orderers/orderer1.uniledger.com/tls
ORDERER_BLOCK=./channel-artifacts/genesis.block

# peer
PEER_HOST_NAME=peer0.org1.uniledger.com
PEER_ID=peer0.org1.uniledger.com
PEER_ADDRESS=peer0.org1.uniledger.com:7051
PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.uniledger.com:7051
PEER_GOSSIP_BOOTSTRAP=peer0.org1.uniledger.com:7051
PEER_LOCALMSPID=Org1MSP
PEER_RUN_DIR=./chainData/peer/run/
PEER_DATA_DIR=./chainData/peer/data/
PEER_MSP_DIR=./crypto-config/peerOrganizations/org1.uniledger.com/peers/peer0.org1.uniledger.com/msp
PEER_TLS_DIR=./crypto-config/peerOrganizations/org1.uniledger.com/peers/peer0.org1.uniledger.com/tls
PEER0_ORG1_ADDR=192.168.101.134
PEER0_ORG2_ADDR=192.168.101.135
PEER0_ORG3_ADDR=192.168.101.136
